spring.application.name=TestS3
spring.datasource.url=jdbc:mysql://localhost:4000/JavaS3_1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
