spring.application.name=JavaS3D3
spring.datasource.url=jdbc:mysql://localhost:4000/JavaClass?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true